@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext);

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: Roboto, sans-serif
}

a {
	text-decoration: none
}

li {
	box-sizing: content-box;
	border-radius: 50%;
	;
	flex: 0 1 auto;
	width: 20px;
	height: 20px;
	margin-right: 3px;
	margin-left: 3px;
	cursor: pointer;
	background-color: #fff;
	background-clip: padding-box;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	opacity: .5;
	transition: opacity .6s ease;
}

ol {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 15;
	display: flex;
	justify-content: center;
	margin-right: 15%;
	margin-left: 15%;
	list-style: none;
}

.img_form {
	display: block;
	margin: 0 auto;
}

.user {
	max-width: 50px;
	margin-top: 9px;
}

.btn {
	width: 220px;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	font-size: 18px;
	font-weight: 700;
	border: 1px solid rgba(0, 0, 0, .2);
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	cursor: pointer;
	transition: .3s all;
	outline: 0
}

.btn_white {
	background-color: #fff;
	border-radius: 20px;

}

.btn_dark {
	background-color: #303030;
	color: #fff;
	border-radius: 20px;
}

.btn_min {
	height: 50px
}

.btn:hover {
	box-shadow: 0 4px 30px rgba(0, 0, 0, .3)
}

.container {
	max-width: 1200px;
	margin: 0 auto
}

.divider {
	width: 330px;
	height: 1px;
	margin: 0 auto;
	background-color: rgba(0, 0, 0, .5)
}

.title {
	font-size: 36px;
	font-weight: 400;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 150px;
	padding: 0 100px
}

.header__right-block {
	display: flex;
	justify-content: space-between;
	min-width: 350px;
}

.header__left-block {
	display: flex;
	margin-left: 55px;
	justify-content: space-between;
	min-width: 500px;
}

.userBtn , .shopBtn {
	background-color: rgb(95, 82, 66, 0);
	border-color: rgb(95, 82, 66, 0);
}

.header__logo {
	max-width: 170px
}

.header__logo img {
	width: 100%
}

.header__links {
	display: flex;
	align-items: center
}

.header__link {
	position: relative;
	margin-right: 45px;
	font-weight: 700;
	font-size: 18px;
	color: #303030
}

.header__link:after {
	content: '';
	position: absolute;
	display: block;
	width: 110%;
	left: -5%;
	bottom: -1px;
	z-index: -1;
	height: 8px;
	background: #54ed39
}

.header__link:last-child {
	margin-right: 0
}

.sidepanel {
	position: fixed;
	left: 60px;
	top: 240px;
	height: 400px;
	width: 25px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center
}

.sidepanel__text {
	width: 120px;
	height: 120px;
	font-size: 14px
}

.sidepanel__text span {
	display: flex;
	transform: rotate(-90deg) translateX(-50px)
}

.sidepanel__divider {
	width: 1px;
	height: 165px;
	background-color: #000
}

.sidepanel__icon {
	width: 24px;
	height: 24px
}

.sidepanel__icon img {
	width: 100%
}

.preview {
	padding: 28px 0 100px 0;
	position: relative
}

.preview__life {
	background-color: #50ff05;
	text-align: center;
	max-width: 220px;
	max-height: 50px;
	border-radius: 20px;
	font-weight: 70px;
	font-size: 20px;
	margin-left: 35px;
	margin-top: 35px
}

.bgc_blue {
	position: absolute;
	right: 0;
	top: -155px;
	width: 50vw;
	height: 900px;
	background: rgba(146, 242, 255, .15);
	z-index: -1
}

.tabcontainer {
	display: flex;
	width: 1130px;
	height: 560px;
	margin: 0 auto;
	box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
}

.tabcontent {
	width: 850px;
	position: relative
}

.tabcontent img {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.tabcontent__descr {
	position: absolute;
	top: 320px;
	right: -177px;
	width: 500px;
	height: 300px;
	background: rgba(251, 254, 93, .8);
	padding: 50px;
	font-size: 24px;
	font-weight: 300;
	line-height: 36px;
	color: rgba(0, 0, 0, .7)
}

.tabheader {
	width: 280px;
	padding: 35px 30px;
	background-color: #fff
}

.tabheader h3 {
	font-weight: 700;
	font-size: 16px
}

.tabheader__items {
	margin-top: 35px;
	padding-left: 26px;
	border-left: 1px solid #000
}

.tabheader__item {
	font-weight: 700;
	font-size: 18px;
	font-weight: 300;
	margin-top: 10px;
	color: rgba(0, 0, 0, .6);
	cursor: pointer;
	transition: .3s all
}

.tabheader__item_active {
	color: #000;
	font-size: 22px;
	font-weight: 700
}

.offer {
	padding: 70px 0 100px 0;
	position: relative
}

.offer .container {
	display: flex;
	justify-content: space-between
}

.offer .bgc_y {
	position: absolute;
	width: 1109px;
	height: 780px;
	background: rgba(243, 255, 222, .45);
	z-index: -1;
	top: 50px
}

.offer__text {
	width: 580px
}

.offer__descr {
	max-width: 600px;
	font-size: 18px;
	margin-top: 30px;
	font-weight: 300;
	line-height: 24px
}

.offer__action {
	display: flex;
	align-items: center;
	justify-content: flex-end
}

.offer__advantages {
	width: 330px;
	margin-top: 50px
}

.offer__advantages h2 {
	font-weight: 700;
	font-size: 20px;
	margin-top: 20px
}

.offer__advantages h2:first-child {
	margin-top: 70px
}

.offer__advantages-text {
	margin-top: 20px;
	font-size: 18px;
	font-weight: 300;
	line-height: 21px
}

.offer__slider {
	width: 650px;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	align-items: flex-end
}

.offer__slider-counter {
	display: flex;
	width: 180px;
	align-items: center;
	font-size: 24px;
	color: rgba(0, 0, 0, .5)
}

.offer__slider-wrapper {
	width: 100%;
	margin-top: 15px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
}

.offer__slider-prev {
	margin-right: 10px;
	cursor: pointer
}

.offer__slider-next {
	margin-left: 10px;
	cursor: pointer
}

.offer__slider #current {
	font-size: 48px;
	font-weight: 700;
	color: #000
}

.offer__slide {
	width: 100%;
	height: 390px
}

.offer__slide img {
	width: 100%;
	height: 100%;
	object-fit: cover
}

.calculating {
	padding: 50px 0
}

.calculating .title {
	text-align: center
}

.calculating__field {
	width: 100%;
	margin-top: 50px;
	background: rgba(146, 242, 255, .15);
	padding: 30px 0 40px 0
}

.calculating__subtitle {
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	margin-top: 30px
}

.calculating__subtitle:first-child {
	margin-top: 0
}

.calculating #gender:after {
	content: '';
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	display: block;
	width: 16px;
	height: 16px;
	background: url(../icons/switch.svg) center center/cover no-repeat
}

.calculating__choose {
	position: relative;
	display: flex;
	margin-top: 30px;
	justify-content: center
}

.calculating__choose-item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 170px;
	height: 50px;
	padding: 0 10px;
	background: #fff;
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	border: none;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
	outline: 0;
	transition: .3s all
}

.calculating__choose-item:hover {
	background-color: #50ff05;
}

.calculating__choose-item_active {
	color: #fff;
	background-color: #50ff05;
}

.calculating__choose_medium {
	width: 743px;
	justify-content: space-between;
	margin: 30px auto 0 auto
}

.calculating__choose_big {
	width: 930px;
	justify-content: space-between;
	margin: 30px auto 0 auto
}

.calculating__choose_big .calculating__choose-item {
	width: 200px
}

.calculating__divider {
	width: 490px;
	height: 1px;
	margin: 40px auto;
	background-color: rgba(0, 0, 0, .2)
}

.calculating__total {
	width: 490px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center
}

.calculating__result {
	font-size: 18px;
	font-weight: 700
}

.calculating__result span {
	font-size: 42px
}

.menu {
	padding: 40px 0 50px 0
}

.menu .container {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: space-between;
	align-items: flex-start
}

.menu .title {
	text-align: center
}

.menu__field {
	margin-top: 50px;
	padding: 50px 0;
	width: 100%;
	background: rgba(249, 254, 126, .25)
}

.menu__item {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	border-radius: 15px;
	margin-bottom: 100px;
	width: 320px;
	height: 620px;
	background: rgb(8,60,4);
	background: rgb(242,242,11);
	background: linear-gradient(180deg, rgba(251, 254, 93, .8) 15%, rgba(183,247,24,1) 44%, rgba(125,251,36,1) 100%);
	font-size: 16px;
	font-weight: 300;
}

.menu__item img {
	margin: auto;
	display: block;
	height: 200px;
	object-fit: cover
}

.menu__item-subtitle {
	font-weight: 700;
	font-size: 18px;
	padding: 0 20px;
	margin-top: 20px
}

.menu__item-descr {
	margin: 20px 0 30px;
	padding: 0 20px
}

.menu__item-divider {
	width: 100%;
	height: 1px;
	background-color: rgba(0, 0, 0, .25);
}

.menu__item-price {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px
}
.buyBtn{
	max-width: 110px;
	max-height: 45px;
	border-radius: 15px;
}
.menu__item-price span {
	font-size: 24px;
	font-weight: 700
}
.buyBtn{
    background-color: transparent;
    border-color: transparent;

}

.order {
	padding-bottom: 80px
}

.order .title {
	text-align: center
}

.order__form {
	margin-top: 70px;
	padding: 0 100px;
	display: flex;
	justify-content: space-between;
	align-items: center
}

.order__form img {
	transform: scale(1.5)
}

.order__input {
	width: 280px;
	height: 50px;
	background: #fff;
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	border-radius: 20px;
	border-color: #50ff05;
	font-size: 18px;
	text-align: center;
	padding: 0 20px;
	outline: 0
}

.promotion {
	padding: 70px 0 240px 0;
	position: relative
}

.promotion .container {
	display: flex
}

.promotion .bgc_y {
	position: absolute;
	width: 50%;
	height: 499px;
	background: rgba(243, 255, 222, .35);
	z-index: -1;
	top: -50px;
	left: 0
}

.promotion__text {
	width: 50%
}

.promotion__descr {
	margin-top: 40px;
	font-size: 20px;
	line-height: 24px;
	font-weight: 300;
}

.promotion__descr span {
	font-weight: 700;
	font-size: 26px
}

.promotion__timer {
	width: 50%
}

.promotion__timer .title {
	text-align: right;
}

.title_background {
	background-color: #50ff05;
	border-radius: 20px;
	max-width: 500px;
	text-align: center;

}

.promotion__timer .timer {
	margin-top: 60px;
	padding-left: 95px;
	display: flex;
	justify-content: space-between;
	align-items: center
}

.promotion__timer .timer__block {
	width: 102px;
	height: 120px;
	background: #fff;
	box-shadow: 0 4px 20px rgba(0, 0, 0, .25);
	font-size: 16px;
	font-weight: 300;
	text-align: center
}

.promotion__timer .timer__block span {
	display: block;
	margin-top: 20px;
	margin-bottom: 5px;
	font-size: 56px;
	font-weight: 700
}

.footer {
	min-height: 180px;
	background-color: #303030;
	padding: 45px 0 50px 0;
	color: #fff
}

.footer .container {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end
}

.footer .subtitle {
	font-size: 20px
}

.footer .link {
	display: block;
	margin-top: 15px;
	font-size: 16px;
	color: #fff
}

.footer .call {
	text-align: right
}

.modal{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .5)
}

/*reg and log modal styles*/
.registrModal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1050;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: rgba(0, 0, 0, .5)
}

.registr-btns {
	margin-bottom: 20px;
	padding: 0;
	text-align: center;

}

.modalBtn {

	width: 200px;
	font-size: 20px;
	height: 50px;
	border: none;
	cursor: pointer;
	border-radius: 25px;
}

.modalBtn:hover {
	background-color: #50ff05;
}

.log-reg-btn {
	display: flex;
	justify-content: center;
}

.pass-container {
	position: relative;
}

i {
	position: absolute;
	cursor: pointer;
	right: 30px;
	top: 35px;
}

i.login {

	right: 185px;
	top: 16px;
}

.modal__dialog {
	max-width: 600px;
	margin: 120px auto
}

.modal__reg {
	max-width: 700px;
	margin: 120px auto;
	position: relative;
	overflow-y: auto;
	border-radius: 4px;

}

.modal__content {
	background-image: url(../img/modal/backgroundRW.jpg);
	background-size: cover;
	text-align: center;
	position: relative;
	width: 100%;
	padding: 40px;
	border: 1px solid rgba(0, 0, 0, .2);
	border-radius: 4px;
	max-height: 700px;
	overflow-y: auto;
}

.modal__close {
	position: absolute;
	top: 8px;
	right: 14px;
	font-size: 30px;
	color: red;
	opacity: .5;
	font-weight: 700;
	border: none;
	background-color: transparent;
	cursor: pointer
}

.modal__title {
	font-size: 35px;
	color: black;
	font-weight: 500;
	text-align: center;
	text-transform: uppercase;
	background-color: #50ff05;
	border-radius: 25px;
}

.maodal_reg, .modal_log{
	font-size: 40px;
	color: rgb(7, 7, 5);
	margin: 20px auto 20px auto;
	max-width: 300px;
	background-color: #50ff05;
	border-radius: 25px;
	font-weight: bolder;
	text-transform: uppercase;
	text-align: center;
}

.displayLog {
	width: 600px;
	text-align: center;
	display: grid;
	grid-template-columns: auto auto;
}

.modal__input {
	display: block;
	margin: 20px auto 20px auto;
	width: 280px;
	height: 50px;
	background: #fff;
	box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
	border-color: rgba(2, 1, 2, 0);
	border-radius: 20px;
	font-size: 18px;
	text-align: center;
	padding: 0 20px;
	outline: 0
}

.modal__input:hover {
	background-color: #50ff05;
}

.modal .btn {
	display: block;
	width: 280px;
	margin: 0 auto
}

.show {
	display: block;
}

.hide {
	display: none;
}
.invalid{
	border-color: red;
}

.slider-inner {
	display: flex;
	transition: 1s all;
}

.offer__slider {
	position: relative;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: 0.1;
	}

	to {
		opacity: 1;
	}
}

html {
	scroll-behavior: smooth;
}

@media (min-width:576px) {
	.modal-dialog {
		max-width: 400px
	}
}

.btn-round {
	border-radius: 3rem;
}

.delimiter {
	padding: 1rem
}